<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Lorem ipsum</title>
	
	<style type="text/css">

		body {
			text-rendering: optimizeLegibility;
			font-feature-settings: "kern";
			-moz-font-feature-settings: "kern=1";
			-ms-font-feature-settings: "kern";
			-webkit-font-feature-settings: "kern";
			-o-font-feature-settings: "kern";
			
			margin: 0 0 0 0;
			padding: 0 0 0 0;
		}

		@font-face {
			font-family: "Satoshi SymbolSVG";
			src: url("Satoshi Symbol.svg#Satoshi Symbol") format('svg');
		}

		@font-face {
			font-family: "Satoshi SymbolOTF";
			src: url("Satoshi Symbol.otf") format('opentype');
		}

		@font-face {
			font-family: "Satoshi SymbolTTF";
			src: url("Satoshi Symbol.ttf") format('truetype');
		}

		@font-face {
			font-family: "Satoshi SymbolEOT"
	 		src: url("Satoshi Symbol.eot");
		}

	
		h1 {
			font-weight:normal;
			margin: 10px 0 5px 0;
			color: #afafaf;
		}

		h2 {
			font-weight:normal;
			margin: 0 0 5px 0;
			color: #afafaf;
		}
		
		h3 {
			font-weight:normal;
			margin: 0 0 5px 0;
			color: #afafaf;
		}
		
		h4 {
			font-weight:normal;
			margin: 0 0 5px 0;
			color: #afafaf;
		}
		
		p {
			margin: 0 0 5px 0;
			color: #000000;
		}
		
		div {
			font-family: "Satoshi SymbolEOT", "Satoshi SymbolOTF", "Satoshi SymbolTTF", "Satoshi SymbolSVG";
			margin: 0 0 30px 0;
		}
		
		section {
			padding-left: 25px;
		}
		
		h1.bigger {
			font-size: 58pt;
		}

		h2.big {
			font-size: 40pt;
		}
		
		h3.small {
			font-size: 32pt;
		}

		h4.smaller {
			font-size: 18pt;
		}

		p.bigger {
			font-size: 32pt;
		}

		p.big {
			font-size: 24pt;
		}
		
		p.small {
			font-size: 18pt;
		}

		p.smaller {
			font-size: 12pt;
		}

		span.swashes {
			font-feature-settings: "swsh";	
		}
		
		span.alternates {	
			font-feature-settings: "salt" 1;
		}
		
		span.smallcaps {
			font-variant-caps: small-caps;
			font-feature-settings: "smcp";
		}

		span.capstosmallcaps {
			font-variant-caps: all-small-caps;
			font-feature-settings: "c2sc", "smcp";
		}
		
		span.stylisticset01 {
			font-feature-settings: "ss01";
		}
	</style>
	
</head>
<body>
<section>
	<div>
		<h1 class="bigger">Lorem ipsum</h1>
		<p class="bigger">Dolor sit amet!</p>
	</div>

	<div>
		<h2 class="big">Hamburgerfonstiv</h2>
		<p class="big">Satoshi Symbol</p>
	</div>

	<div>
		<h4 class="smaller">Headline 16pt</h4>
		<p class="smaller">The quick brown fox jumps over the lazy dog</p>	
	</div>

	<div>
		<h4 class="smaller">Alphabet</h4>
		<p class="smaller">a b c d e f g h i j k l m n o p q r s t u v w x y z</p>
		<p class="smaller">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
		<p class="smaller">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
		<p class="smaller">0 1 2 3 4 5 6 7 8 9</p>
	</div>
</section>
</body>
</html>
